<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="csrf-token" content="{% csrf_token %}">
    <title>
        {% block title %}Admin Django{% endblock %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    {% block styles %}{% endblock %}
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .espero-soft-admin {
            background-color: #fafafa;
        }

        .espero-soft-admin .row {
            /* height: 100vh;
            overflow: hidden; */
        }

        .sidebar .nav {
            /* overflow-x: hidden;
            overflow-y: auto;
            height: calc(100vh - 50px); */
        }

        .main-content {

            /* overflow-x: hidden;
            overflow-y: auto;
            height: calc(100vh - 50px); */
        }

        .espero-soft-admin a {
            /* color: inherit; */
            text-decoration: inherit;
        }

        .espero-soft-admin h2 {
            color: black;
            text-transform: uppercase;
            height: 50px;
        }

        .espero-soft-admin nav-item {}

        .btn {
            border-radius: 0;
        }

        .nav-link {
            color: rgb(255, 87, 87);
        }

        .nav-link.active {
            background-color: rgb(255, 87, 87);
            /* Couleur de fond */
            color: #fff;
            /* Couleur du texte */
            font-weight: bold;
            /* Style de police en gras par exemple */
        }
    </style>
</head>

<body>
    <div class="container-fluid espero-soft-admin p-0">
        <div class="row gx-0 gy-0">
            <nav id="sidebar" class="col-md-2 border-end d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <a href="{% url 'home' %}">
                        <h2 class="d-flex align-items-center justify-content-center m-0">Jstore</h2>
                    </a>
                    <ul class="nav flex-column w-100">

                        <li class="nav-item">
                            <a class="nav-link"
                                href="{% url 'category_index' %}">
                                <i class="fas fa-list"></i>
                                Categories
                            </a>
                        </li>
                       
                    </ul>
                </div>
            </nav>

            <main id="main-content" class="col-md-10">
                <div class="border-bottom d-flex align-items-center justify-content-between">
                    <a href="">
                        <h2 class="d-flex  m-0 p-2">Dashboard</h2>
                    </a>
                    <div class="dropdown me-2">
                        <div class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Username
                        </div>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="">WebSite</a></li>
                            <li><a class="dropdown-item" href="">Account</a></li>
                           
                        </ul>
                      </div>
                </div>

                <div class="p-3">
                    {% block content %}{% endblock %}
                </div>
            </main>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
    </script>
    {% block scripts %}{% endblock %}

</body>

</html>
